# Evolution

./: README.md
WebApiRest/: Program.cs  WebApiRest.csproj  WebApiRest.sln  appsettings.json
WebApiRest/Controllers/: AdicionalController.cs  AreaController.cs  CategoriaNoticiaController.cs  CategoriaRecompensaController.cs  CiudadController.cs  ConfiguracionController.cs  CorreoEnvioController.cs  EmpresaController.cs  EquipoController.cs  HomeController.cs  LicenciaController.cs  MedallaController.cs  NivelController.cs  NoticiaController.cs  NotificacionController.cs  NovedadController.cs  OpcionController.cs  PaisController.cs  PreguntaController.cs  RecompensaController.cs  RedSocialController.cs  RetoController.cs  RolController.cs  UsuarioController.cs
WebApiRest/Data/: AreaData.cs  CategoriaNoticiaData.cs  CategoriaRecompensaData.cs  ChartPuntosData.cs  CiudadData.cs  ComportPreguntaData.cs  CondicionData.cs  ConfiguracionData.cs  CorreoEnvioData.cs  EmpresaData.cs  EquipoData.cs  HomeData.cs  LicenciaData.cs  MedallaData.cs  NivelData.cs  NoticiaData.cs  NotificacionData.cs  NovedadData.cs  OpcionData.cs  PaisData.cs  PreguntaData.cs  RecompensaData.cs  RedSocialData.cs  ResumenGeneralData.cs  RetoData.cs  RolData.cs  TipoArchivoData.cs  TipoEncuestaData.cs  TipoEntradaData.cs  TipoRetoData.cs  TipoValidadorData.cs  UsuarioData.cs
WebApiRest/Interfaz/: IEmailService.cs
WebApiRest/Models/: Adicional.cs  Area.cs  CategoriaNoticia.cs  ChartPuntos.cs  Ciudad.cs  ComportPregunta.cs  Condicion.cs  Configuracion.cs  Empresa.cs  Equipo.cs  Home.cs  Imagen.cs  Licencia.cs  Medalla.cs  Nivel.cs  Noticia.cs  Notificacion.cs  Novedad.cs  Opcion.cs  Pais.cs  Pregunta.cs  Recompensa.cs  RedSocial.cs  Reto.cs  (+9 more)
(+321 files in other folders)
